<!--pages/index/index.wxml-->
<view class="page">
  <view class="header">
    <text class="header-text">{{getApp().global_data.user_info}}</text>
  </view>
  <view class="button-container">
    <view wx:if="{{has_test_progress}}">
      <view wx:if="{{are_tests_all_finished}}">
        <button class = "button" bindtap="process_to_payment"> 付款以查看结果 </button>
      </view>
      <view wx:else>
        <button class = "button" bindtap="start_from_history"> 从历史进度继续测试 </button>
        <button class = "button" bindtap="restart_test"> 重新开始测试 </button>
      </view>
    </view>
    <view wx:else>
      <button class = "button" bindtap="start_test"> 开始测试 </button>
    </view>
  </view>
</view>