/* pages/test_description/test_description.wxss */
.page{
  height: 100vh;
  background-color: lightgreen;
}

.card{
  background-color: #c8c8c8;
  width: 90%;
  height: auto;
  margin: 3% auto;
  justify-content: center;
  border-radius: 10rpx;
  box-shadow: 0 5rpx 5rpx #CEB8B1;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 25rpx;
  margin-top: 25rpx;
}

.header-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #6B584F;
}

.button {
  background-color: #CEB8B1;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #6B584F;
  padding: 20rpx;
  box-shadow: 0 5rpx 5rpx #CEB8B1;
  margin: 5% auto;
  width: 90%;
}

.header-title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

.test-intro{
  margin: 0% 0%;
  margin-bottom: 0%;
  padding: 3%;
}