<!--pages/testing/testing.wxml-->
<view wx:if="{{is_entry_page}}">
  <button class = "button" bindtap="start_test"> start test </button>
</view>
<view wx:else>
  <!--<view class="progress-box">
    <progress >I am a progress bar</progress>
  </view>-->
 <checkbox-group bindchange="checkboxChange">
  <label wx:for="{{current_test['options']}}" ><!--wx:key-->
    <view>
      <!--<checkbox value="{{item.value}}" checked="{{item.checked}}"/>-->
    </view>
  </label>
 </checkbox-group>
</view>

