/* pages/testing/testing.wxss */
.page {
  font-family: 'Helvetica Neue', sans-serif;
  padding-top: 50rpx;
  box-sizing: border-box;
}

.card{
  width: 90%;
  height: auto;
  margin: 3% auto;
  justify-content: center;
  border-radius: 10rpx;
  box-shadow: 0 5rpx 5rpx #CEB8B1;
  background-color:white;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 50rpx;
}

.header-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #6B584F;
}

.question-container {
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  height: 100%;
}

.question-text {
  font-size: 35rpx;
  font-weight: bold;
  color: #6B584F;
  margin-bottom: 30rpx;
}

.choice-description {
  font-size: 35rpx;
  color: #6B584F;
}

.radio-item{
  margin-top: 15rpx;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.button {
  background-color: #CEB8B1;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #6B584F;
  padding: 20rpx;
  box-shadow: 0 5rpx 5rpx #CEB8B1;
}

.previous-button {
  background-color: #CEB8B1;
  border-radius: 20rpx;
  font-size: 35rpx;
  font-weight: normal;
  color: #6B584F;
  padding: 10rpx 20rpx;
  box-shadow: 0 5rpx 5rpx #CEB8B1;
  width: 100%;
  margin-right: 5%;
  margin-left: 5%;
}

.next-button {
  background-color: #CEB8B1;
  border-radius: 20rpx;
  font-size: 35rpx;
  font-weight: normal;
  color: #6B584F;
  padding: 10rpx 20rpx;
  box-shadow: 0 5rpx 5rpx #CEB8B1;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

#current_progress_bar{
  color: #6B584F;
  padding-top: 3%;
  padding-left: 4%;
}

